<!DOCTYPE html>

<title>Rom Cafe Uno</title>

<head>
<style>
body {
    font-family: courier, sans-serif;
    font-size: 18;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    color: black;
}

.container {
    width: 50%;
    margin: 0 auto;
    color: white;
}

/* Header */
header {
background-color: rgba(100, 100, 131, 0.7);
    background-image: url("backg.jpg");
    /*padding: 5px 0;*/
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: white;
    text-align: center;
}

nav {
    text-align: center;
}

nav a {
    color:white;
    text-decoration: none;
    padding: 0 15px;
    font-size: 1.2em;
}




/* Section */
.section{
    padding: 20px 0;
    text-align: center;
    background-color: #1D5C55;


}

.section h2{
    font-size: 2em;
    margin-bottom: 20px;
    color:white;
}

.menu-item {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;

    color: black;
    
}

.menu-item h3 {
    margin-top: 0;
    color: #333;
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 0.8em;
    color: #fff;
}
/*Navigation menu*/

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  /*background-color: #04AA6D;*/
  background-color: brown;
  color: white;
}


.lmargin-small-lh{
	margin-left: 30px;
	line-height: 5px;
}
.lmargin{
	margin-left: 30px;
}

.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

div.relative {
  position: relative;
  /*width: 400px;
  height: 200px;
  border: 3px solid #73AD21;*/
} 

div.absolute {
  position: absolute;
  top: 50px;
  left: 160px;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}

img.animated-gif{
height: auto;

  max-width: 100%;
}


</style>
</head>

<header>    
	<div class="container">
		<div><img src="logo.png" height="20%" width="50%"></div>
    </div>
</header>
<body>

<div class="topnav"> 
  <a Class="active" href="">Menu</a>
    <a href="#menu">Coffee</a>
	  <a href="#cookies">Cookies</a>
	    <a href="#aboutus">About Us</a>
</div>
<div>
<img src="coffeewithbeans.jpg" height="80%" width="100%">
</div>



<!--<img src="coffeewithbeans.jpg">-->

<section id="aboutus" class="section">
    <div class="container">
        <h2>About Us</h2>
        <p style="color:white;">Welcome to Rom Cafe Uno, where we provide the best coffee and pastries in the area. Our welcoming staff and comfortable setting make us the ideal place to relax after work or start the day.</p>
    </div>
	
	<div>
	<img src="romcafeuno.jpg" width = "60%" height = "60%">
	</div>
	<div>

	</div>
</section>

<section id="menu" class="section">
    <div class="container">
				<img src="coffeegif.gif" >
        <h2>Coffee Menu</h2>
        <div class="menu-item">
            <h3>Espresso</h3>
            <p>A shot of freshly ground espresso made entirely of beans. Experience rich flavor and aroma in every sip, crafted for true coffee enthusiasts.</p>
<br /><p style="font-size: 18; font-weight: bold;">P130 per cup</p>
<div><img src="cup1.png" height="20%" width="17%"></div>
        </div>
        <div class="menu-item">
            <h3>Cappuccino</h3>
            <p>A harmonious blend of espresso, steamed milk, and frothy foam, delivering a creamy, indulgent taste experience. Perfect for those seeking a comforting yet sophisticated coffee break, crafted with care to satisfy every sip.</p>
<br /><p style="font-size: 18; font-weight: bold;">P130 per cup</p>
<div><img src="cup1.png" height="20%" width="17%"></div>

        </div>
        <div class="menu-item">
            <h3>Latte</h3>
            <p>Smooth espresso topped with steamed milk, creating a creamy and mellow flavor. Our perfect balance ensures a luxurious coffee moment, whether you're unwinding at home or on the move. Enjoy the essence of relaxation in every sip.</p>
<br /><p style="font-size: 18; font-weight: bold;">P130 per cup</p>
<div><img src="cup1.png" height="20%" width="17%"></div>

        </div><br>

<div id="cookies">
<h2>Cookies Menu</h2>
<p>Experience and enjoy the tasty rich flavor special cookies.</p>
<br>
<img src="cookiesmenu.jpg" height="100%" width="100%">
</div><br>
	<div class="menu-item">
            <h3 style="color: red;"><br/>OPEN 24 hours (24/7) <br /><br />FREE DELIVERY within Marikina City <br> Call us at: +945 167 2222</h3>            
        </div>
    </div>
</section>
<section id="contact" class="section">
    <div class="container">
        <h2>Contact</h2>
        <p>Visit us at:</p>
        <address>222 Saint Claire, Marikina City</address>
        <p>For inquiries, call us at: +945 167 2222</p>
        <a href="" target="_self"><img src="metaicon.png" width="25" height="25" alt="Meta"></a>
       <a href="" target="_self"><img src="instagramicon.png" width="25" height="25" alt="Instagram"></a>

    </div>
</section>
</body>
<footer>
    <div class="container">
        <p>&copy; 2024 Rom Cafe. All rights reserved.</p>
    </div>
</footer>

</html>